<!DOCTYPE html>
<html lang="en" class="default-style">

<head>
    <title>Executives Diary - CMS</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>
    <div class="page-loader">
        <div class="bg-primary"></div>
    </div>

    <!-- Content -->

    <div class="authentication-wrapper authentication-3">
        <div class="authentication-inner">

            <!-- Side container -->
            <!-- Do not display the container on extra small, small and medium screens -->
            <div class="d-none d-lg-flex col-lg-8 align-items-center ui-bg-cover ui-bg-overlay-container p-5" style="background-image: url('assets/img/admin-login-page.jpg');">
                <div class="ui-bg-overlay bg-dark opacity-50"></div>

                <!-- Text -->
                <div class="w-100 text-white px-5">
                    <h1 class="display-2 font-weight-bolder mb-4">LOGIN<br>Executives Diary</h1>
                    <div class="text-large font-weight-light">
                        Executives Diary
                    </div>
                </div>
                <!-- /.Text -->
            </div>
            <!-- / Side container -->

            <!-- Form container -->
            <div class="d-flex col-lg-4 align-items-center bg-white p-5">
                <!-- Inner container -->
                <!-- Have to add `.d-flex` to control width via `.col-*` classes -->
                <div class="d-flex col-sm-7 col-md-5 col-lg-12 px-0 px-xl-4 mx-auto">
                    <div class="w-100">

                        <!-- Logo -->
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="ui-w-60">
                                <div class="w-100 text-center">
                                    <img src="http://127.0.0.1:8000/images/logo/executives-diary-logo.png" width="200" height="75" style="
                margin-left: -75px;" alt="executives diary">

                                </div>
                            </div>
                        </div>

                        <h4 class="text-center text-lighter font-weight-normal mt-5 mb-0">Login to Your Account</h4>


                        <!-- Form -->
                        <form method="POST" class="my-5" action="http://127.0.0.1:8000/admin/login">
                            <input type="hidden" name="_token" value="nT3yYO0FMsINtGismpgB9coyL5qh47Sa9NQb5h0v">
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email" autofocus>
                            </div>
                            <div class="form-group">
                                <label class="form-label d-flex justify-content-between align-items-end">
                  <div>Password</div>
                  
                </label>
                                <input id="password" type="password" class="form-control " name="password" required autocomplete="current-password">
                            </div>



                            <div class="d-flex justify-content-between align-items-center m-0">

                                <button type="submit" class="btn btn-primary">Sign In</button>
                            </div>
                        </form>
                        <!-- / Form -->

                    </div>
                </div>
            </div>
            <!-- / Form container -->

        </div>
    </div>

    <!-- / Content -->
    <script src="assets/js/custom.js"></script>



</body>

</html>